_BETACLOSET/1000 Chatup Lines/1000 Chatup Lines/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="_1000_Chatup_Lines.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Background>
        <ImageBrush Stretch="Fill" ImageSource="/Assets/Tiles/FlipCycleTileLarge.png"/>
    </phone:PhoneApplicationPage.Background>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White" Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--TitlePanel contains the name of the application and page title-->
        <Image HorizontalAlignment="Left" Height="89" VerticalAlignment="Top" Width="480" Source="/Assets/topbg.png" Stretch="UniformToFill"/>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="436" Foreground="#FF7E7E7E" FontFamily="Segoe WP Black" FontSize="22">            	
                <Run Text="Chatup line of the day" FontSize="24"/>
            </TextBlock>
            <ScrollViewer Margin="0,254,0,0">
                <Grid Height="582">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Content="Text to Friend" Height="179" HorizontalAlignment="Left" Margin="10,189,0,0" x:Name="Button1" VerticalAlignment="Top" Width="210" BorderThickness="0" HorizontalContentAlignment="Left" Padding="10,100,0,0" Background="#FFFEC709" />
                    <Button BorderThickness="0" Content="Rate" Height="179" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Margin="0,189,20,0" x:Name="Button2" Padding="10,100,0,0" VerticalAlignment="Top" Width="210" Background="#FFFEC709" />
                    <Button BorderThickness="0" Content="Get Random Chatup Line" Height="179" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="10,10,0,0" x:Name="Button3" Padding="10,100,0,0" VerticalAlignment="Top" Width="426" Background="#FFFEC709" />

                </Grid>
            </ScrollViewer>
            <Rectangle Fill="#FFFEC709" HorizontalAlignment="Left" Height="169" Margin="-13,49,-14,0" Stroke="Black" VerticalAlignment="Top" Width="483"/>
            <TextBlock HorizontalAlignment="Left" Margin="37,95,0,0" TextWrapping="Wrap" Text="Hey I see your wearing clothes, I'm wearing clothes, you know we have something in common we should get together and do something sometime!" VerticalAlignment="Top" Height="110" Width="399" Foreground="Black"/>
            <TextBlock HorizontalAlignment="Left" Margin="37,63,0,0" TextWrapping="Wrap" Text="#483" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold"/>
        </Grid>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>