_BETACLOSET/KingsforWP8/KingsforWP8/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="KingsforWP8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
    	<Grid.Background>
    		<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
    			<GradientStop Color="#FF005B9B"/>
    			<GradientStop Color="#FF002C51" Offset="0.996"/>
    		</LinearGradientBrush>
    	</Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28"/>
        <TextBlock Height="22" TextWrapping="Wrap" Text="Drink Responsibly" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Right" Foreground="White" FontSize="16" Margin="320,697,10,4" Grid.Row="1"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,140,12,0" Height="583" VerticalAlignment="Top">
            <Canvas x:Name="belowCanvas1" HorizontalAlignment="Center" Height="580" Margin="28,48,28,68" VerticalAlignment="Center" Width="400" CacheMode="BitmapCache" Tap="MainCanvas_Tap" RenderTransformOrigin="0.5,0.5">
                <Canvas.RenderTransform>
                    <CompositeTransform Rotation="2.537"/>
                </Canvas.RenderTransform>
                <Image HorizontalAlignment="Left" Height="565" VerticalAlignment="Top" Width="400" Source="blankCard.png" Stretch="None"/>
            </Canvas>
            <Canvas x:Name="belowCanvas2" HorizontalAlignment="Center" Height="580" Margin="32.479,52.479,23.521,63.521" VerticalAlignment="Center" Width="400" CacheMode="BitmapCache" Tap="MainCanvas_Tap" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Canvas.RenderTransform>
                    <CompositeTransform Rotation="-1.206"/>
                </Canvas.RenderTransform>
                <Image HorizontalAlignment="Left" Height="565" VerticalAlignment="Top" Width="400" Source="blankCard.png" Stretch="None"/>
            </Canvas>
            <Canvas x:Name="belowCanvas3" HorizontalAlignment="Center" Height="580" Margin="28,48,28,68" VerticalAlignment="Center" Width="400" CacheMode="BitmapCache" Tap="MainCanvas_Tap" RenderTransformOrigin="0.5,0.5">
                <Canvas.RenderTransform>
                    <CompositeTransform Rotation="-0.972"/>
                </Canvas.RenderTransform>
                <Image HorizontalAlignment="Left" Height="565" VerticalAlignment="Top" Width="400" Source="blankCard.png" Stretch="None"/>
            </Canvas>
           

            <Canvas x:Name="MainCanvas" HorizontalAlignment="Center" Height="580" Margin="28,-37,28,0" VerticalAlignment="Center" Width="400" CacheMode="BitmapCache" Tap="MainCanvas_Tap">
                <Image HorizontalAlignment="Left" Height="565" VerticalAlignment="Top" Width="400" Source="blankCard.png" Stretch="None"/>
                <Image x:Name="beerLogo" HorizontalAlignment="Left" Height="155" VerticalAlignment="Top" Width="86" Source="0" Opacity="0.9" Canvas.Top="387" Canvas.Left="25"/>
                <Image x:Name="topSuit" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="30" Source="0" Stretch="None" Canvas.Left="30" Canvas.Top="89" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock x:Name="topFace" HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Foreground="Black" TextAlignment="Center" Canvas.Left="10" Canvas.Top="42" FontSize="26.667"/>
                <Image x:Name="bottomSuit" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="30" Source="0" Stretch="None" Canvas.Left="320" Canvas.Top="486" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <CompositeTransform TranslateY="-47" Rotation="180"/>
                    </Image.RenderTransform>
                </Image>
                <TextBlock x:Name="bottomFace" HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" Foreground="Black" TextAlignment="Center" Canvas.Left="298" Canvas.Top="439" FontSize="26.667" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <CompositeTransform Rotation="180" TranslateY="33"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock x:Name="txtDesc" Height="196" Canvas.Left="54" TextWrapping="Wrap" Canvas.Top="241" Width="282" Foreground="{Binding Foreground, ElementName=topFace}" FontSize="21.333" HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center" FontFamily="Segoe WP"/>
                <TextBlock x:Name="txtRule" Height="44" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="197" Width="360" Foreground="{Binding Foreground, ElementName=topFace}" FontSize="32" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Text="Tap to Play"/>
                <Canvas x:Name="whileBar" Height="32" Canvas.Left="-40" Canvas.Top="570" Width="480" Visibility="Collapsed">
                	<Canvas.Background>
                		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                			<GradientStop Color="#FFEEEEEE" Offset="0"/>
                			<GradientStop Color="#FFE1E1E1" Offset="1"/>
                		</LinearGradientBrush>
                	</Canvas.Background>
                	<TextBlock Height="22" Canvas.Left="240" TextWrapping="Wrap" Text="Drink Responsibly" Width="230" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Right" Foreground="#FF002E54" FontSize="16" Canvas.Top="4"/>
                </Canvas>
            </Canvas>

        </Grid>
        <Canvas HorizontalAlignment="Left" Height="170" Margin="24,0,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="426">
        	<Canvas.Background>
        		<ImageBrush Stretch="Uniform" ImageSource="KingsLogo.png"/>
        	</Canvas.Background>
        	<Image x:Name="beerLogo1" HorizontalAlignment="Left" Height="53" VerticalAlignment="Top" Width="30" Source="beer1.png" Opacity="0.9" Canvas.Top="713" Canvas.Left="-4" Visibility="Collapsed"/>
        	<Image x:Name="beerLogo2" HorizontalAlignment="Left" Height="53" VerticalAlignment="Top" Width="30" Source="beer2.png" Opacity="0.9" Canvas.Top="713" Canvas.Left="31" Visibility="Collapsed"/>
        	<Image x:Name="beerLogo3" HorizontalAlignment="Left" Height="53" VerticalAlignment="Top" Width="30" Source="beer3.png" Opacity="0.9" Canvas.Top="713" Canvas.Left="66" Visibility="Collapsed"/>
        	<Image x:Name="beerLogo4" HorizontalAlignment="Left" Height="53" VerticalAlignment="Top" Width="47" Source="beer4.png" Opacity="0.9" Canvas.Top="713" Canvas.Left="96" Visibility="Collapsed"/>
        </Canvas>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>