TheLadBible - WP8/TheLadBible/about.xaml

<phone:PhoneApplicationPage 
    x:Class="TheLadBible.about"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" xmlns:my="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI" FontStretch="Condensed" HorizontalAlignment="Left" HorizontalContentAlignment="Left" IsTabStop="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0"></Grid>
        <Grid Grid.RowSpan="2" Name="Grid1">
            <Grid.Background>
                <ImageBrush ImageSource="/img/noisebg.png" Stretch="Fill" />
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="69*" />
                <ColumnDefinition Width="411*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.ColumnSpan="2" Margin="12,17,0,28" Name="StackPanel1">
                <Image Height="116" Source="img/Untitled-1.png" Stretch="Fill" />
            </StackPanel>
            <Grid Grid.ColumnSpan="2" Grid.Row="1" Margin="12,0" Name="Grid2">
                <TextBlock FontSize="29.333" Foreground="{StaticResource PhoneAccentBrush}" HorizontalAlignment="Center" Margin="52,6,312,0" Text="About" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" />
                <Path Data="M11,28 L438.00116,28" Fill="#FF727272" Height="2" HorizontalAlignment="Left" Margin="8,28,0,0" Stretch="Fill" Stroke="#FF939393" UseLayoutRounding="False" VerticalAlignment="Top" Width="37.75" />
                <Path Data="M11,28 L438.00116,28" Fill="#FF727272" Height="2" HorizontalAlignment="Right" Margin="0,28,8,0" Stretch="Fill" Stroke="#FF939393" UseLayoutRounding="False" VerticalAlignment="Top" Width="298" />
                <StackPanel Margin="0,51,8,106">
                    <Canvas Height="452" Name="Canvas1" Width="436">
                        <TextBlock FontSize="20" Foreground="#FFC6C6C6" Height="220" ScrollViewer.VerticalScrollBarVisibility="Auto" Text="This app &quot;TheLADbible&quot; is created with the help of Roozo, Skribbles and ultamatly the help and support of the LADbible. Bringing the rules to your Windows Phone. Click below to visit our site" TextAlignment="Center" TextWrapping="Wrap" Width="431" Canvas.Left="0" Canvas.Top="0" TextTrimming="WordEllipsis" UseLayoutRounding="True" VerticalAlignment="Stretch" DataContext="{Binding}" FontStretch="Condensed" />
                        <Button BorderThickness="0" Content="Roozo" Height="179" HorizontalContentAlignment="Left" Name="Button2" Padding="10,100,0,0" Width="210" Canvas.Left="2" Canvas.Top="255" Background="{StaticResource PhoneAccentBrush}"></Button>
                        <Button Background="{StaticResource PhoneAccentBrush}" BorderThickness="0" Content="Skribbles" Height="179" HorizontalContentAlignment="Left" Name="Button1" Padding="10,100,0,0" Width="210" Canvas.Left="215" Canvas.Top="255" />
                    </Canvas>
                    <Path Data="M11,28 L438.00116,28" Fill="#FF727272" Height="2" Margin="0,0,8,0" Stretch="Fill" Stroke="#FF939393" StrokeThickness="2" UseLayoutRounding="False" />
                </StackPanel>
                <my:AdControl AdUnitId="101126" ApplicationId="0d2e0b6c-1cdf-4682-a5c2-948270a0cde3" Height="80" HorizontalAlignment="Left" Margin="-12,527,0,0" Name="AdControl1" VerticalAlignment="Top" Width="480" />
            </Grid>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
