TheLadBible - WP8/TheLadBible/Commandment.xaml

<phone:PhoneApplicationPage 
    x:Class="TheLadBible.Commandment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" xmlns:my="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="69*" />
            <ColumnDefinition Width="411*" />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="img/noisebg.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Margin="12,17,0,28" Grid.ColumnSpan="2">
            <Image Height="116" Source="img/Untitled-1.png" Stretch="Fill" Name="Image1" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0" Grid.ColumnSpan="2">
            <TextBlock Margin="191,8,194,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="{StaticResource PhoneAccentBrush}" FontSize="29.333" HorizontalAlignment="Center" Width="71" Name="txtblocknumber" Text="#0" />
            <Path Data="M11,28 L438.00116,28" Fill="#FF727272" Height="2" Margin="8,28,0,0" Stretch="Fill" Stroke="#FF939393" UseLayoutRounding="False" VerticalAlignment="Top" HorizontalAlignment="Left" Width="164.001"/>
            <Path Data="M11,28 L438.00116,28" Fill="#FF727272" Height="2" Margin="0,28,8,0" Stretch="Fill" Stroke="#FF939393" UseLayoutRounding="False" VerticalAlignment="Top" HorizontalAlignment="Right" Width="164.001"/>
            <StackPanel Margin="0,51,8,106">
                <ScrollViewer Height="378" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0" Width="428" >
                    <TextBlock TextWrapping="Wrap" FontSize="48" Foreground="#FFC6C6C6" Text="Loading..." ScrollViewer.VerticalScrollBarVisibility="Auto" TextAlignment="Center" x:Name="txtcontent" Height="378" Width="428" Tap="txtcontent_Tap" />
                </ScrollViewer>
                <Path Data="M11,28 L438.00116,28" Fill="#FF727272" Height="2" Margin="0,0,8,0" Stretch="Fill" Stroke="#FF939393" UseLayoutRounding="False" StrokeThickness="2" d:LayoutOverrides="Width"/>
            </StackPanel>
            <Button Content="Next" Margin="0,0,8,106" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="164" BorderThickness="0,0,0,6" BorderBrush="{StaticResource PhoneAccentBrush}" Name="Button1">
                <Button.Background>
                    <ImageBrush Stretch="Fill"/>
                </Button.Background>
            </Button>
            <Button Content="Previous" Margin="0,0,0,106" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="164" BorderThickness="0,0,0,6" BorderBrush="{StaticResource PhoneAccentBrush}" Name="btnp">
                <Button.Background>
                    <ImageBrush Stretch="Fill"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnshare" Content="Share" HorizontalAlignment="Left" Margin="353,-48,0,589" VerticalAlignment="Bottom" BorderThickness="0,0,3,0" Click="Button_Click_2"/>
        </Grid>
        <my:AdControl AdUnitId="101124" ApplicationId="0d2e0b6c-1cdf-4682-a5c2-948270a0cde3" Height="80" HorizontalAlignment="Left" Margin="0,527,0,0" Name="AdControl1" VerticalAlignment="Top" Width="480" Grid.Row="1" Grid.ColumnSpan="2" />
        <Rectangle x:Name="a1" Fill="#FF727272" HorizontalAlignment="Left" Height="193" Margin="21,13,0,0" Stroke="#FF939393" StrokeThickness="2" VerticalAlignment="Top" Width="446" Grid.ColumnSpan="2" Grid.Row="1" Visibility="Collapsed"/>
        <TextBlock x:Name="a3" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="52" Margin="43,52,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Click below to share by email" VerticalAlignment="Top" Width="397" Visibility="Collapsed"/>
        <Button x:Name="a5" Content="Email" HorizontalAlignment="Left" Margin="21,134,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="446" Visibility="Collapsed"/>
    </Grid>
</phone:PhoneApplicationPage>
