TheLadBible - WP8/TheLadBible/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" 
    x:Class="TheLadBible.MainPage"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="img/noisebg.png" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <Image Height="116" Source="img/Untitled-1.png" Stretch="Fill"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
            <Grid Margin="0,16,0,0">
        		<Grid.RowDefinitions>
        			<RowDefinition Height="0.144*"/>
        			<RowDefinition Height="0.856*"/>
        		</Grid.RowDefinitions>
        		<Button Content="About" Height="179" HorizontalAlignment="Left" Margin="8,293,0,0" x:Name="Button1" VerticalAlignment="Top" Width="210" BorderThickness="0" Background="{StaticResource PhoneAccentBrush}" HorizontalContentAlignment="Left" Padding="10,100,0,0" Grid.Row="1" />
        		<Button Background="{StaticResource PhoneAccentBrush}" BorderThickness="0" Content="Rate" Height="179" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Margin="0,293,22,0" x:Name="Button2" Padding="10,100,0,0" VerticalAlignment="Top" Width="210" Grid.Row="1" />
        		<Button Background="{StaticResource PhoneAccentBrush}" BorderThickness="0" Content="Visit" Height="179" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="8,108,0,0" x:Name="Button3" Padding="10,100,0,0" VerticalAlignment="Top" Width="210" Grid.Row="1" />
        		<Button Background="{StaticResource PhoneAccentBrush}" BorderThickness="0" Content="Tales" Height="179" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="224,108,0,0" x:Name="Button4" Padding="10,100,0,0" VerticalAlignment="Top" Width="210" Grid.Row="1" />
                    <Button BorderThickness="0" Content="Commandments" Height="189" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="8,-85,0,0" x:Name="Button5" Padding="10,100,0,0" VerticalAlignment="Top" Width="426" Grid.Row="1" >
        			<Button.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="428.png"/>
        			</Button.Background>
        			<i:Interaction.Triggers>
        				<i:EventTrigger EventName="Click">
        					<ec:NavigateToPageAction TargetPage="/Commandment.xaml"/>
        				</i:EventTrigger>
        			</i:Interaction.Triggers>
                </Button>
                </Grid>
            </ScrollViewer>
        </Grid>
        
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>