TheLadBible - WP8/TheLadBible/tails.xaml

<phone:PhoneApplicationPage 
    x:Class="TheLadBible.tails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" xmlns:my="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
             <ColumnDefinition Width="69*" />
            <ColumnDefinition Width="411*" />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="img/noisebg.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Margin="12,17,0,28" Grid.ColumnSpan="2">
            <Image Height="116" Source="img/Untitled-1.png" Stretch="Fill" Name="Image1" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0" Grid.ColumnSpan="2">
            <TextBlock Margin="71,6,178,0" TextWrapping="Wrap" Text="theLADtails" VerticalAlignment="Top" Foreground="{StaticResource PhoneAccentBrush}" FontSize="29.333" HorizontalAlignment="Center" Width="207" Name="txtblocknumber" />
            <Path Data="M11,28 L438.00116,28" Fill="#FF727272" Height="2" Margin="8,28,0,0" Stretch="Fill" Stroke="#FF939393" UseLayoutRounding="False" VerticalAlignment="Top" HorizontalAlignment="Left" Width="45.429"/>
            <Path Data="M11,28 L438.00116,28" Fill="#FF727272" Height="2" Margin="0,28,8,0" Stretch="Fill" Stroke="#FF939393" UseLayoutRounding="False" VerticalAlignment="Top" HorizontalAlignment="Right" Width="211.143"/>
            <StackPanel Margin="0,51,8,106">
                <Image Height="444" Name="Image2" Source="/TheLadBible;component/Images/saddsasd.png" Stretch="Uniform" Width="456" />
                <Path Data="M11,28 L438.00116,28" Fill="#FF727272" Height="120.036" Margin="0,0,8,0" Stretch="Fill" Stroke="#FF939393" UseLayoutRounding="False" StrokeThickness="2" d:LayoutOverrides="Width"/>
            </StackPanel>
        </Grid>
        <my:AdControl AdUnitId="101165" ApplicationId="0d2e0b6c-1cdf-4682-a5c2-948270a0cde3" Height="80" HorizontalAlignment="Left" Margin="0,527,0,0" Name="AdControl1" VerticalAlignment="Top" Width="480" Grid.Row="1" Grid.ColumnSpan="2" />
    </Grid>

</phone:PhoneApplicationPage>
