UK Top 40 - WP8/DataBoundApp2/DetailsPage.xaml

<phone:PhoneApplicationPage
    x:Class="DataBoundApp2.DetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--Data context is set to sample data above and first item in sample data collection below and LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" d:DataContext="{Binding Items[0]}">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="backgroudskytop40`.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Margin="20,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FF0061B2" Height="101" HorizontalAlignment="Left" FontSize="61" Width="430"/>
        </StackPanel>

        <!--ContentPanel contains details text. Place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding LineOne}" VerticalAlignment="Top" RenderTransformOrigin="0.491,0.45" Height="37" Width="446" Margin="10,413,0,0" FontWeight="Bold" FontSize="24"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding LineTwo}" VerticalAlignment="Top" RenderTransformOrigin="0.491,0.45" Height="37" Width="446" Margin="10,450,0,0"/>
            <Image HorizontalAlignment="Left" Height="413" Margin="10,0,0,0" VerticalAlignment="Top" Width="413" Source="{Binding singleimgurl}"/>
            <Button Content="Listen on Youtube" HorizontalAlignment="Left" Margin="10,492,0,0" VerticalAlignment="Top" Width="446" Click="Button_Click_1"/>
            <TextBlock x:Name="apiurl" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding YoutubeLink}" VerticalAlignment="Top" RenderTransformOrigin="0.491,0.45" Height="95" Width="145" Margin="311,10,0,0" FontWeight="Bold" FontSize="24" Opacity="0"/>

        </Grid>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>