Dance Top 40 - WP8/DataBoundApp2/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="DataBoundApp2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Background="#FF74A028">

    <!--Data context is set to sample data above and LayoutRoot contains the root grid where all other page content is placed-->
    <!--Data context is set to sample data above and LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
    	<Grid.Background>
    		<ImageBrush Stretch="Fill" ImageSource="backgroudskytop40`.jpg"/>
    	</Grid.Background>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="0,0,0,28">
        	<StackPanel.Background>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="#334D1414" Offset="0.01"/>
        			<GradientStop Color="Transparent" Offset="1"/>
        		</LinearGradientBrush>
        	</StackPanel.Background>
        	<TextBlock Margin="39,16,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="White" Height="94" HorizontalAlignment="Left" FontSize="61" Width="411" Text="Dance Top 40"/>
        </StackPanel>

        <!--ContentPanel contains LongListSelector and LongListSelector ItemTemplate. Place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,141,12,48">
            <phone:LongListSelector x:Name="MainLongListSelector" Margin="0,-41,-12,0" ItemsSource="{Binding Items}" Foreground="White"  SelectionChanged="MainLongListSelector_SelectionChanged">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Left" Height="81" Margin="3,1,0,0" Width="433" Opacity="0.995" VerticalAlignment="Center" FlowDirection="LeftToRight" UseLayoutRounding="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70*"/>
                                <ColumnDefinition Width="363*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock TextWrapping="Wrap" Text="{Binding LineOnePoint5}" Margin="1,0,0,2" FontSize="58" Canvas.ZIndex="1010" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Image HorizontalAlignment="Left" Height="80" Margin="0,1,0,0" VerticalAlignment="Top" Width="70" Source="{Binding singleimgurl}" Opacity="0.595"/>
                            <TextBlock Text="{Binding LineOne}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" Margin="10,0,0,35" FontSize="31" Grid.Column="1" Foreground="#DEFFFFFF"/>
                            <TextBlock Text="{Binding LineTwo}" TextWrapping="Wrap" Margin="10,46,0,0" Style="{StaticResource PhoneTextSubtleStyle}" Grid.Column="1" FontSize="19" Foreground="#66FFFFFF"/>
                        </Grid>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
            <Button x:Name="btnrefresh" Content="Get the Rock Top 40" HorizontalAlignment="Left" VerticalAlignment="Top" Width="456" Margin="0,-26,0,0" Visibility="Collapsed"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Height="33" Margin="12,725,0,0" VerticalAlignment="Bottom" Width="456" TextWrapping="Wrap" TextOptions.TextHintingMode="Animated" TextAlignment="Right" Foreground="#DEFFFFFF">
        	<Run Text="*"/>
        	<Run Text="Click on item to listen to track!"/>
        </TextBlock>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>